{
  "name": "social-media-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@react-spring/web": "^10.0.3",
    "@reduxjs/toolkit": "^2.10.1",
    "@sidekick-monorepo/internship-backend": "file:packages/sidekick-monorepo-internship-backend-0.0.1.tgz",
    "formik": "^2.4.8",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^16.2.4",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.17.0",
    "recharts": "^3.3.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.35",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
